mq = amqp://guest:guest@127.0.0.1:5672
smtp_server    = something
smtp_port      = 587
smtp_username  = <required>
smtp_password  = <required>
email_sender = tester <test@test.com>
logfile = /var/log/blinkbox/mailer.log
resource_server_write = /mnt/distribution/
resource_server_http = http://internal-media.mobcastdev.com/
email_queue = Emails.Outbound

# Please provide the exact target values in production for these variables
# If not provided, Mailer will not raise an error and will assume we are not using
# these headers
hudl2_welcome_route_key =
welcome_route_key =
receipt_route_key =
password_reset_route_key =
password_confirmed_route_key =