mq = amqp://guest:guest@127.0.0.1:5672
smtp_server    = something
smtp_port      = 587
smtp_username  = <required>
smtp_password  = <required>
email_sender = tester <test@test.com>
logfile = /var/log/blinkbox/mailer.log
resource_server_write = /mnt/distribution/
resource_server_http = http://internal-media.mobcastdev.com/
email_queue = Emails.Outbound
welcome_route_key = a_key_of_proportions
receipt_route_key = something_something_the_dark_side
password_reset_route_key = one_key_to_rule_them_all
password_confirmed_route_key = the_keymaker_master_key
