<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">

  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>blinkbox Books - for your reading pleasure</title>
  <style type="text/css">
   .ExternalClass {
          width: 100%;
      }

      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
          line-height: 100%;
      }

      body {
          -webkit-text-size-adjust: none;
          -ms-text-size-adjust: none;
      }

      body {
          margin: 0;
          padding: 0;
      }

      table td {
          border-collapse: collapse;
      }

      p {
          margin: 0 0 1.6em 0;
          padding: 0;
          margin-bottom: 0;
      }

      h1, h2, h3, h4, h5, h6 {
          color: black;
          line-height: 100%;
      }

      a, a:link {
          color: #23B3F1;
          text-decoration: underline;
      }

      body, #body_style {
          background: #ffffff;
          min-height: 1000px;
          color: #ffffff;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12px;
      }

      span.yshortcuts {
          color: #ffffff;
          background-color: none;
          border: none;
      }

      span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
          color: #ffffff;
          background-color: none;
          border: none;
      }

      a:visited {
          color: #3c96e2;
          text-decoration: none
      }

      a:focus {
          color: #3c96e2;
          text-decoration: underline
      }

      a:hover {
          color: #3c96e2;
          text-decoration: underline
      }

      body[yahoo] {
          width: 95% !important;
      }

      @media only screen and (max-device-width: 480px) {
          td[class="force-col"] {
              display: block !important;
              width: 100% !important;
          }

          td[class="rtl"] {
              direction: rtl;
          }

          body[yahoo] #container1 {
              display: block !important
          }

          body[yahoo] p {
              font-size: 10px
          }

          table[class="bbtable"] {
              width: 92% !important;
          }

          .hideOnMobile {
              display: none !important;
          }

          .center {
              text-align: center !important;
          }

          .left {
              text-align: left !important;
          }

          .showOnMobile {
              display: block !important;
              max-height: none !important;
              max-width: none !important;
              font-size: 12px !important;
              visibility: visible !important;
          }

          #body_style {
              padding: 3px !important;
          }
      }

      .showOnMobile {
          max-height: 0px;
          font-size: 0;
          display: none;
          visibility: hidden;
          max-width: 0;
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
          body[yahoo] #container1 {
              display: block !important
          }

          body[yahoo] p {
              font-size: 10px
          }
      }
</style>
  </head>
  <body style="background:#ffffff; color:#ffffff;font-family:Arial, Helvetica, sans-serif; font-size:14px"
      alink="#2A5DB0" link="#2A5DB0" bgcolor="#FFFFFF" text="#333333" yahoo="fix">
  <div id="body_style" style="padding:15px">
    <table class="bbtable" cellpadding="0" cellspacing="0" bgcolor="#efefef" width="580"
         align="center">
      <tr height="80">
        <td width="2%"></td>

        <td width="48%" align="left">
        <a href="https://www.blinkboxbooks.com/">
        <img src="https://media.blinkboxbooks.com/params;v=0/assets/emails/logos/new-blinkboxlogo.56da5b7bc5bb.png"
        alt="blinkbox Books"
        title="blinkbox Books" width="141" height="26"
        style="display:block" border="0" /></a></td>
        <td width="48%" align="right" class="hideOnMobile">
        <font color="#873586" class="hideOnMobile">
        <a href="https://www.blinkboxbooks.com/" style="color:#873586; text-decoration: none; text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size:14px" class="hideOnMobile">www.blinkboxbooks.com</a></font></td>
        <td width="2%"></td>

      </tr>
    </table>

<table class="hideOnMobile" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="580" align="center" >

<tr>

    <td width="100%" align="left" style="color:#23B3F1; font-size: 14px; padding-left: 10px; padding-right: 10px; padding-top: 10px;padding-bottom: 10px">
        <a href="http://www.blinkboxbooks.com" style="color:#ee0079; font-size: 14px; font-family:Arial, Helvetica, sans-serif; font-weight: bold;text-decoration: none;" target="_blank" title="Browse books" >Featured</a>
        <font color="#e5e5e5">&nbsp; | &nbsp;</font>
        <a href="http://www.blinkboxbooks.com/#!/categories" style="color:#ee0079; font-size: 14px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; font-weight: bold;" target="_blank" title="Your account" >Categories</a>
        <font color="#e5e5e5">&nbsp; | &nbsp;</font>
        <a href="http://www.blinkboxbooks.com/#!/bestsellers" style="color:#ee0079; font-size: 14px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; font-weight: bold;" target="_blank" title="Support" >Bestsellers</a>
    </td>

  </tr>

</table>
<!-- end header -->


  <%= yield %>


<!-- begin footer -->


    <table class="bbtable" cellpadding="10" cellspacing="0" border="0" bgcolor="#efefef" width="580"
           align="center">
        <tr  height="38">
            <td width="100%" style="padding: 10px; margin-top:0; color: #333333; font-size: 12px; font-family:Arial, Helvetica, sans-serif;"><font color="#333333">&copy; blinkbox Books Limited, 28-30 Kirby Street, London EC1N 8TE – Registered in England &amp; Wales No. 6265409.</font></td>
        </tr>
    </table>
</div>
</body>
</html>