# AMQP settings
mq = amqp://guest:guest@127.0.0.1:5672

# The AMQP exchange we listen on
email_queue = Emails.Outbound


# SMTP settings
smtp_server    = something
smtp_port      = 587
smtp_username  = <required>
smtp_password  = <required>

# The sender's identity
email_sender = tester <test@test.com>

# Where the logging would be
logfile = /var/log/blinkbox/mailer.log

# Where we store emails and the link prefix for the location of the emails
resource_server_write = /mnt/distribution/
resource_server_http = http://internal-media.mobcastdev.com/

# Please provide the exact target values in production for these variables
# If not provided, Mailer will not raise an error and will assume we are not using
# these headers
hudl2_welcome_route_key =
welcome_route_key =
receipt_route_key =
password_reset_route_key =
password_confirmed_route_key =