 <table class="bbtable" cellpadding="10" cellspacing="0" border="0" bgcolor="#FFFFFF" width="580" align="center">
        <tr>
            <td width="100%" bgcolor="#efefef" style="font-size: 14px; font-family:Arial, Helvetica, sans-serif; font-weight: bold;">
                <font color="#000000">Dear <%= @variables.salutation %>,</font></td>
        </tr>
        

        <tr>
            <td width="100%" style="padding-top: 30px;margin-top:0; font-family:Arial, Helvetica, sans-serif; font-size: 14px;mso-line-height-rule: exactly;line-height: 20px;">

                <font color="#333333">Thanks for choosing blinkbox books. Your ebook is now ready for you to download to the new Hudl from Tesco, or on your iPhone and iPad, Android smartphone and tablet.</font></td>
        </tr>

        <tr>
            <td width="100%">

                <table class="bbtable" width="100%" align="center" cellpadding="0">
                    <tr>
                        <td>


                            <table class="bbtable" width="100%" cellpadding="20"  style="border-style: solid; border-color: #cccbca; border-width: 1px; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <tr>
                                    <td width="50%" align="left" style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;mso-line-height-rule: exactly;line-height: 20px; font-style:bold;"><font color="#000000"><%= @variables.bookTitle %></font><br />
                                        <a href="" style="text-decoration: none; font-style: bold;"><font color="#ee0079"><%= @variables.author %></font></a></td>
                                    <td width="50%" class="left" align="right" style="font-family:Arial, Helvetica, sans-serif;font-size: 14px;mso-line-height-rule: exactly;line-height: 20px; font-style: bold;"><font color="#333333">Total price: £<%= @variables.price %></font>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td width="100%" style="padding: 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; margin-top:0; mso-line-height-rule: exactly;line-height: 20px;">
                <font color="#333333">If you have any questions, why not <a
                        href="https://contact.blinkboxbooks.com" style="color:#ee0079; text-decoration: none;" target="_blank"
                        title="Support at blinkbox books">check out our online help topics</a>.</font></td>
        </tr>

        <tr>
            <td width="100%" style="padding: 10px; margin-top:0; font-family:Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; font-weight: bold;">
                <font color="#333333">The blinkbox books team</font>
            </td>
        </tr>

        <tr>
            <td width="100%" style="margin-top:0; font-family:Arial, Helvetica, sans-serif; font-size: 14px; padding-top: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10xp;">
                <font color="#666666">This email address is unmanned, so please don't reply.</font>
            </td>
        </tr>


    </table>

<table class="bbtable" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="580" align="center" >

       <tr>

         <td width="100%" align="left" class="center" style="color:#23B3F1; font-size: 14px; padding-left: 10px; padding-right: 10px; padding-top: 10px;padding-bottom: 10px;border-top-style: solid; border-top-width: 1px;border-top-color: #cccbca; border-bottom-style: solid; border-bottom-width: 1px;border-bottom-color: #cccbca">

           <a href="http://www.blinkboxbooks.com" style="color:#ee0079; font-size: 14px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; font-weight: bold;" target="_blank" title="Browse books" >Browse books</a>

           <span class="showOnMobile" style="padding: 5px;"></span>

           <font color="#e5e5e5" class="hideOnMobile">&nbsp; | &nbsp;</font>

           <a href="https://www.blinkboxbooks.com/#!/signin" style="color:#ee0079; font-size: 14px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; font-weight:bold;" target="_blank" title="Your account" >Your account</a>

           <span class="showOnMobile" style="padding: 5px;"></span>

           <font color="#e5e5e5" class="hideOnMobile">&nbsp; | &nbsp;</font>

           <a href="https://support.blinkboxbooks.com/home" style="color:#ee0079; font-weight: bold; font-size: 14px; font-family:Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank" title="Support" >Support</a>

           <span class="showOnMobile" style="padding: 5px;"></span>

         </td>

       </tr>

     </table>



    <table class="bbtable" cellpadding="10" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="580"
           style="border-top: solid 1px #FFFFFF">
           <tr>
                 <td width="100%" style="padding: 10px; margin-top:0; font-size: 12px; mso-line-height-rule: exactly;line-height: 20px; font-family:Arial, Helvetica, sans-serif;"><font color="#666666">You can cancel this purchase within 14 days, beginning on the day you place your order. You will lose this cancellation right if you start to access your content during this time, provided that you agreed when you placed your order that we could start delivering content to you and acknowledged that you would lose your right to cancel. You can cancel by <a href="https://support.blinkboxbooks.com/anonymous_requests/new" style="color:#ee0079; text-decoration: none;" target="_blank" title="blinkbox books contact us">contacting us</a> or via the <a href="http://blinkbox.me/cformbooks" style="color:#ee0079; text-decoration: none;" target="_blank" title="blinkbox books cancellation form">cancellation form</a> available in our <a href="https://www.blinkboxbooks.com/#!/terms-conditions" style="color:#ee0079; text-decoration: none;" target="_blank" title="blinkbox books terms and conditions">Terms &amp; Conditions.</a></font></td>
               </tr>
        <tr>
            <td width="100%" style="padding: 10px; margin-top:0; font-size: 12px; mso-line-height-rule: exactly;line-height: 20px; font-family:Arial, Helvetica, sans-serif;"><font color="#666666">So. The important stuff. Well, occasionally we update our terms &amp; conditions. This is to make sure they're always in line with blinkbox policies and services offered. The latest version can be found at the bottom of each page of the blinkbox books website or by accessing the <a href="https://www.blinkboxbooks.com/#!/terms-conditions" style="color:#ee0079; text-decoration: none;" target="_blank" title="blinkbox books terms and conditions">blinkbox books terms &amp; conditions</a>. Do have a gander through it all, as we'll assume that your continued use of blinkbox indicates your acceptance. Thanks blinkboxers!</font></td>
        </tr>
        <tr>
              <td width="100%" style="padding: 10px; margin-top:0; font-size: 12px; mso-line-height-rule: exactly;line-height: 20px; font-family:Arial, Helvetica, sans-serif;"><font color="#666666">*You may read your eBook by downloading and installing our free app on an authorised device. Although we are working to ensure that the blinkbox service is compatible across various devices, we cannot guarantee that the blinkbox service will work with all devices. Please, therefore, check that your device is compatible with the blinkbox service. Access to purchased content is subject to certain licence restrictions and security protection technology which may restrict the type and number of devices on which you may access the eBook. For more information please check our <a href="https://www.blinkboxbooks.com/#!/terms-conditions" style="color:#ee0079; text-decoration: none;" target="_blank" title="blinkbox books terms and conditions">Terms and Conditions</a> and <a href="https://support.blinkboxbooks.com/" style="color:#ee0079; text-decoration: none;" target="_blank" title="blinkbox books help pages">Help Pages.</a></font></td>
            </tr>
    </table>