<table class="bbtable" cellpadding="10" cellspacing="0" border="0" bgcolor="#F2F2F2" width="600" align="center"
       style="border-bottom:solid 1px #FFFFFF;">
  <tr>
    <td width="100%">
      <p style="font-weight: bold;"><font color="#000000"><strong>Dear <%= @variables.salutation %>,</strong></font></p></td>
  </tr>

  <tr>
    <td width="100%">

      <p style="margin-top:0">
        <font color="#000000">Welcome to blinkbox books! Discover a new reading experience on your iPhone, iPad, Android smartphone or tablet, including the new Hudl from Tesco.</font></p></td>
  </tr>

  <tr>
    <td width="100%">

      <table class="bbtable" width="100%" align="center" cellpadding="2px">
        <tr>
          <td width="100%">


            <table class="bbtable" width="100%" align="center" cellpadding="2px" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
              <tr width="100%">
                <td class="force-col" width="138px" align="center">
                  <img src="https://media.blinkboxbooks.com/assets/emails/clubcard.png"
                       alt="Earn Tesco Clubcard points"
                       title="Earn Tesco Clubcard points" width="138" height="87"
                       style="display:block" border="0"/>
                </td>
                <td class="force-col" align="center">
                  <p style="margin-top:0">
                    <font color="#000000" style="font-weight: bold">Earn Tesco Clubcard points</font><br/>
                    <font color="#000000">Add your Clubcard number to earn points on all eBooks costing £1 or more</font>
                  </p>
                </td>
              </tr>
            </table>

            <table class="bbtable" dir="rtl" width="100%" align="center" cellpadding="2px" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; direction: rtl">
              <tr width="100%">
                <td class="force-col" width="153px" align="center">
                  <img src="https://media.blinkboxbooks.com/assets/emails/2013-12-04/books.png"
                       alt="Earn Tesco Clubcard points"
                       title="Earn Tesco Clubcard points" width="153" height="101"
                       style="display:block; width: 100%; height: auto" border="0"/>
                </td>
                <td class="force-col">
                  <p style="margin-top:0" align="center">
                    <font color="#000000" style="font-weight: bold">A huge selection of books</font><br/>
                    <font color="#000000">Choose from hundreds of thousands of eBooks including brand new releases and bestselling authors</font>
                  </p>
                </td>
              </tr>
            </table>

            <table class="bbtable" width="100%" align="center" cellpadding="2px" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
              <tr width="100%">
                <td class="force-col" width="141px" align="center">
                  <img src="https://media.blinkboxbooks.com/assets/emails/2013-12-04/read_sample.png"
                       alt="Try before you buy"
                       title="Try before you buy" width="141" height="118"
                       style="display:block" border="0"/>
                </td>
                <td class="force-col" align="center">
                  <p style="margin-top:0">
                    <font color="#000000" style="font-weight: bold">Try before you buy</font><br/>
                    <font color="#000000">Read a free sample of any eBook, so you know you'll enjoy it</font>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>


  <tr>
    <td width="100%" style="padding: 10px">

      <p style="margin-top:0">
        <font color="#000000">We've included some information below to help you get started. If you have any other questions, <a
        href="https://contact.blinkboxbooks.com" style="color:#23B3F1" target="_blank"
        title="Support at blinkbox books">check out our online help topics</a>.</font></p></td>
  </tr>

  <tr>
    <td width="100%" style="padding: 10px">

      <p style="margin-top:0"><font color="#000000">Happy reading!</font></p></td>
  </tr>

  <tr>
    <td width="100%" style="padding: 10px">

      <p style="margin-top:0" >
        <font color="#000000" style="font-style:italic; font-weight:bold;">The blinkbox books team</font></p>

      <p style="margin-top:0; font-size:9px "><font color="#000000">This email address is unmanned, so please don't reply.</font></p>
    </td>
  </tr>

</table>


<table class="bbtable" cellpadding="10" cellspacing="0" border="0" bgcolor="#F2F2F2" width="600" align="center"
       style="border-bottom:solid 1px #FFFFFF;">
  <tr>
    <td width="100%">
      <p style="font-weight: bold;"
      ><font color="#000000" size="2"><strong>Getting started...</strong></font></p><br/>

      <p><font color="#000000">1. Download the blinkbox books app on your Android or Apple tablet or smartphone using the links below.</font>
      </p>
    </td>
  </tr>

  <tr>
    <td width="100%">
      <table class="bbtable" width="100%">
        <tr>
          <td width="100%">


            <table class="bbtable" width="50%" align="center" cellpadding="8" bgcolor="#FFF69E" style="border: solid 2px #EFE8B5 ">
              <tr width="100%">

                <td width="50%" align="center" class="force-col">
                  <a href="https://itunes.apple.com/gb/genre/ios/id36?mt=8"><img src="https://media.blinkboxbooks.com/params;v=0/assets/external/apple/download_on_the_app_store_2013-10-11.png"
                                                                                 alt="Get blinkbox books on the App Store!"
                                                                                 title="Get blinkbox books on the App Store!" width="135" height="40"
                                                                                 style="display:block" border="0"/></a>
                </td>
                <td width="50%" align="center" class="force-col">
                  <p><font color="#000000"> iPhones and iPads.</font></p>
                </td>
                <td></td>
              </tr>

              <tr width="100%">

                <td width="50%" align="center" class="force-col">
                  <a href="http://play.google.com/"><img src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png"
                                                         alt="Get blinkbox books on the Play Store!"
                                                         title="Get blinkbox books on the App Store!" width="129" height="45"
                                                         style="display:block" border="0"/></a>
                </td>
                <td width="50%" align="center" class="force-col">
                  <p><font color="#000000"> Android phone or tablet.</font></p>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td width="100%" style="padding: 10px">
      <p><font color="#000000">2. Once downloaded, sign into the app using your account email and password that you used to set up your account.</font></p>
    </td>
  </tr>

  <tr>
    <td width="100%" style="padding: 10px">
      <p><font color="#000000">3. Browse, buy and enjoy hundreds of thousands of books.</font></p>
    </td>
  </tr>
</table>

<table class="bbtable" cellpadding="10" cellspacing="0" border="0" bgcolor="#F2F2F2" width="600" align="center" >
  <tr>
    <td width="100%" align="center">
      <p style="font-weight: bold; color:#23B3F1">
        <a href="http://www.blinkboxbooks.com" style="color:#23B3F1" target="_blank" title="Browse books">Browse books</a>
        <font color="#23B3F1">&nbsp; | &nbsp;</font>
        <a href="http://www.blinkboxbooks.com/#!/account" style="color:#23B3F1" target="_blank" title="Your account">Your account</a>
        <font color="#23B3F1">&nbsp; | &nbsp;</font>
        <a href="https://contact.blinkboxbooks.com" style="color:#23B3F1" target="_blank" title="Support">Support</a>
      </p>
    </td>
  </tr>
</table>
