   <table class="bbtable" cellpadding="10" cellspacing="0" border="0" bgcolor="#FFFFFF" width="580" align="center">
  <tr>
    <td width="100%" bgcolor="#efefef" style="font-size: 14px; font-family:Arial, Helvetica, sans-serif; font-weight: bold;">
      <font color="#000000">Dear <%= @variables.salutation %>,</font></td>
  </tr>

  <tr>
    <td width="100%" style="padding-top: 20px;margin-top:0; font-family:Arial, Helvetica, sans-serif; font-size: 14px;mso-line-height-rule: exactly;line-height: 20px;">

        <font color="#333333">Welcome to blinkbox books! Discover a new reading experience on your iPhone, iPad, Android smartphone or tablet, including the new Hudl from Tesco.</font></td>
  </tr>

  <tr>
    <td width="100%">

      <table class="bbtable center" width="100%" align="center" cellpadding="2px">
        <tr>
          <td width="100%">

            <table class="bbtable center" width="100%" align="center" cellpadding="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
              <tr>
                <td width="150" align="left">
                  <img src="https://media.blinkboxbooks.com/assets/emails/clubcard.png"
                       alt="Earn Tesco Clubcard points"
                       title="Earn Tesco Clubcard points" width="138" height="87"
                       style="display:block" border="0" />
                </td>
   
                
                <td align="left" style="margin-top:0; font-family:Arial, Helvetica, sans-serif;font-size: 14px;mso-line-height-rule: exactly;line-height: 20px; ">
                    <font color="#000000" style="font-weight: bold;">Earn Tesco Clubcard points</font><br />
                    <font color="#333333">Add your Clubcard number to earn points on all eBooks costing £1 or more</font>
                </td>
              </tr> 
            </table>

            <table class="bbtable" dir="rtl" width="100%" align="center" cellpadding="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; direction: rtl">
              <tr>
                <td width="170" align="right">
                  <img src="https://media.blinkboxbooks.com/assets/emails/2013-12-04/books.png"
                       alt="Earn Tesco Clubcard points"
                       title="Earn Tesco Clubcard points" width="153" height="101"
                       style="display:block" border="0" />
                </td>

                
                <td class="left" style="margin-top:0; font-family:Arial, Helvetica, sans-serif;font-size: 14px;mso-line-height-rule: exactly;line-height: 20px; text-align: left;" align="left">
                    <font color="#000000" style="font-weight: bold">A huge selection of books</font><br />
                    <font color="#333333">Choose from hundreds of thousands of eBooks including brand new releases and bestselling authors</font>
                </td>
              </tr>
            </table>
  
            <table class="bbtable" width="100%" align="center" cellpadding="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
              <tr>
                <td width="150" align="left">
                  <img src="https://media.blinkboxbooks.com/assets/emails/2013-12-04/read_sample.png"
                       alt="Try before you buy"
                       title="Try before you buy" width="141" height="118"
                       style="display:block" border="0" />
                </td>
    
                
                <td align="left" style="margin-top:0; font-family:Arial, Helvetica, sans-serif; font-size: 14px;mso-line-height-rule: exactly;line-height: 20px; ">
                    <font color="#000000" style="font-weight: bold;">Try before you buy</font><br />
                    <font color="#333333">Read a free sample of any eBook, so you know you'll enjoy it</font>
                </td>
              </tr>
            </table>
             <span class="showOnMobile" style="padding: 5px;"></span>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td width="100%" style="padding: 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; margin-top:0; mso-line-height-rule: exactly;line-height: 20px;">
        <font color="#333333">We've included some information below to help you get started. If you have any other questions, <a
        href="https://contact.blinkboxbooks.com" style="color:#ee0079; text-decoration: none;" target="_blank"
        title="Support at blinkbox books">check out our online help topics</a>.</font></td>
  </tr>

  <tr>
    <td width="100%" style="padding: 10px; margin-top:0; font-family:Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; font-style: italic;">
        <font color="#333333">The blinkbox books team</font>
    </td>
  </tr>
  
   <tr>
    <td width="100%" style="margin-top:0; font-family:Arial, Helvetica, sans-serif; font-size: 12px; padding-top: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
      <font color="#666666">This email address is unmanned, so please don't reply.</font>
    </td>
  </tr>


</table>


<table class="bbtable" cellpadding="10" cellspacing="0" border="0" bgcolor="#ffffff" width="580" align="center" style="border-top-style: solid; border-top-width: 1px;border-top-color: #cccbca; padding-top: 10px; margin-top: 10px;">

  
        <tr>
    <td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; font-weight:bold;">
     <font color="#000000">Getting started...</font>
     </td>
  </tr>
  <tr>
    <td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly;line-height: 20px;">
     <font color="#333333">1. Download the blinkbox books app on your Android or Apple tablet or smartphone using the links below.</font>
    </td>
  </tr>

  <tr>
    <td class="bbtable" width="100%">
      <table class="bbtable" width="100%">
        <tr>
          <td width="100%">
            <table class="bbtable" width="100%" align="center" cellpadding="7" bgcolor="#efefef">
            
           <tr align="center">
           
			<td style="padding-top: 20px;"><a href="https://play.google.com/store/apps/details?id=com.blinkboxbooks.android" target="_blank"><img src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png"
                                                         alt="Get blinkbox books on the Play Store!"
                                                         title="Get blinkbox books on the App Store!" width="129" height="45"
                                                         style="display:block" border="0" /></a></td>
                                                         
			<td  style="padding-top: 20px;"> <a href="https://itunes.apple.com/us/app/blinkbox-books-ebook-reader/id815037307?ls=1&amp;mt=8" target="_blank">
                  <img src="https://media.blinkboxbooks.com/params;v=0/assets/external/apple/download_on_the_app_store_2013-10-11.png"
                                                                                 alt="Get blinkbox books on the App Store!"
                                                                                 title="Get blinkbox books on the App Store!" width="135" height="40"
                                                                                 style="display:block" border="0" /></a></td>
			</tr>
            
			<tr align="center" class="force-col">
			<td class="center" style="padding-bottom: 20px;"><font color="#000000"> <a href="https://play.google.com/store/apps/details?id=com.blinkboxbooks.android" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; color: #ee0079; text-decoration: none; font-weight: bold;">Android phone or tablet</a></font></td>
			<td class="center" style="padding-bottom: 20px;"><font color="#ee0079"> <a href="https://itunes.apple.com/us/app/blinkbox-books-ebook-reader/id815037307?ls=1&amp;mt=8" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; color: #ee0079;text-decoration: none; font-weight: bold;">iPhones and iPads</a></font></td>
			</tr>
            
            </table>

          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td width="100%" style="padding: 10px; font-family:Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly;line-height: 20px;">
      <font color="#333333">2. Once downloaded, sign into the app using your account email and password that you used to set up your account.</font>
    </td>
  </tr>

  <tr>
    <td width="100%" style="padding: 10px; font-family:Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly;line-height: 20px;">
      <font color="#333333">3. Browse, buy and enjoy hundreds of thousands of books.</font>
    </td>
  </tr>
</table>
