<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>blinkbox books - for your reading pleasure</title>

  <style type="text/css">


    .ExternalClass {
      width: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    body {
      margin: 0;
      padding: 0;
    }

    table td {
      border-collapse: collapse;
    }

    p {
      margin: 0 0 1.6em 0;
      padding: 0;
      margin-bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      color: black;
      line-height: 100%;
    }

    a, a:link {
      color: #23B3F1;
      text-decoration: underline;
    }

    body, #body_style {
      background: #fff;
      min-height: 1000px;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
    }

    span.yshortcuts {
      color: #fff;
      background-color: none;
      border: none;
    }

    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {
      color: #fff;
      background-color: none;
      border: none;
    }

    a:visited {
      color: #3c96e2;
      text-decoration: none
    }

    a:focus {
      color: #3c96e2;
      text-decoration: underline
    }

    a:hover {
      color: #3c96e2;
      text-decoration: underline
    }

    @media only screen and (max-device-width: 480px) {

      td[class="force-col"] {
        display: block;
        width: 100%;
      }

      td[class="rtl"]{
        direction: rtl;
      }

      body[yahoo] #container1 {
        display: block !important
      }

      body[yahoo] p {
        font-size: 10px
      }

      table[class="bbtable"] {
        width: 92% !important;
      }

      .hideOnMobile {
        display: none !important;
      }

      .showOnMobile {
        display: block !important;
        max-height: none !important;
        max-width: none !important;
        font-size: 12px !important;
        visibility: visible !important;
      }
    }

    .showOnMobile {
      max-height: 0px;
      font-size: 0;
      display: none;
      visibility: hidden;
      max-width: 0;
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

      body[yahoo] #container1 {
        display: block !important
      }

      body[yahoo] p {
        font-size: 10px
      }

    }
  </style>

</head>
<body style="background:#fff; min-height:1000px; color:#fff;font-family:Arial, Helvetica, sans-serif; font-size:12px"
      alink="#2A5DB0" link="#2A5DB0" bgcolor="#FFFFFF" text="#000000" yahoo="fix">

<div id="body_style" style="padding:15px">
  <table class="bbtable" cellpadding="0" cellspacing="0" bgcolor="#004094" width="600" height="55"
         align="center" style="border:solid 5px #004094;">
    <tr>
      <td width="2%"></td>
      <td width="48%" align="left">
        <a href="https://www.blinkboxbooks.com/"><img
                src="https://media.blinkboxbooks.com/params;v=0/assets/logos/blinkbox_books_beta_transparent_2013-10-14.png"
                alt="blinkbox books"
                title="blinkbox books" width="137" height="38"
                style="display:block" border="0"/></a></td>
      <td width="48%" align="right" class="hideOnMobile">
        <a href="https://www.blinkboxbooks.com/" style="color:#ffffff" class="hideOnMobile"><font color="#ffffff"
                                                                                                  class="hideOnMobile">www.blinkboxbooks.com</font></a>
      </td>
      <td width="2%"></td>
    </tr>
  </table>

  <table class="hideOnMobile" cellpadding="0" cellspacing="0" border="0" bgcolor="#153D73" width="600" height="38"
         align="center"
         style="border:solid 5px #153D73; border-bottom: solid 1px #000000; border-top: solid 1px #167FB9;">
    <tr>
      <td width="99" align="center"><font color="#ffffff"><a href="http://www.blinkboxbooks.com/" style="color:#FFFFFF"
                                                             target="_blank" title="Featured">Featured</a></font></td>
      <td width="1" height="20" bgcolor="#000000"></td>
      <td width="99" align="center"><font color="#ffffff"><a href="http://www.blinkboxbooks.com/#!/categories/"
                                                             style="color:#FFFFFF" target="_blank" title="Categories">Categories</a></font>
      </td>
      <td width="1" height="20" bgcolor="#000000"></td>
      <td width="99" align="center"><font color="#ffffff"><a href="http://www.blinkboxbooks.com/#!/bestsellers/"
                                                             style="color:#FFFFFF" target="_blank" title="Bestsellers">Bestsellers</a></font>
      </td>
      <td width="1" height="20" bgcolor="#000000"></td>
      <td width="99" align="center"><font color="#ffffff"><a href="http://www.blinkboxbooks.com/#!/new-releases/"
                                                             style="color:#FFFFFF" target="_blank" title="New releases">New releases</a></font></td>
      <td width="1" height="20" bgcolor="#000000"></td>
      <td width="99" align="center"><font color="#ffffff"><a href="https://www.blinkboxbooks.com/#!/free-books/"
                                                             style="color:#FFFFFF" target="_blank" title="Free books">Free books</a></font></td>
      <td width="1" height="20" bgcolor="#000000"></td>
      <td width="99" align="center"><font color="#ffffff"><a href="http://www.blinkboxbooks.com/#!/authors/"
                                                             style="color:#FFFFFF" target="_blank" title="Authors">Authors</a></font>
      </td>
    </tr>
  </table>

  <table class="bbtable" cellpadding="5" cellspacing="0" border="0" bgcolor="#F2F2F2" width="600" align="center"
         style="border:solid 5px #F2F2F2; border-bottom: solid 1px #FFFFFF;">
    <tr>
      <td width="100%">
        <p style="font-weight: bold;"><font color="#000000"><strong>Dear John,</strong></font></p></td>
    </tr>

    <tr>
      <td width="100%">

        <p style="margin-top:0"><font color="#000000">Your password for blinkbox books has successfully been changed.</font></p></td>
    </tr>

    <tr>
      <td width="100%">

        <p style="margin-top:0"><font color="#000000">If it wasn't you who changed the password, then please <a
                href="https://contact.blinkboxbooks.com" style="color:#23B3F1" target="_blank"
                title="Support at blinkbox books">contact our customer services team</a> as soon as possible.</font></p></td>
    </tr>

    <tr>
      <td width="100%">

        <p style="margin-top:0"><font color="#000000">If you have any other questions, why not <a
                href="https://contact.blinkboxbooks.com" style="color:#23B3F1" target="_blank"
                title="Support at blinkbox books">check out our online help topics</a>.</font></p></td>
    </tr>

    <tr>
      <td width="100%">

        <p style="margin-top:0"><font color="#000000">Happy reading!</font></p></td>
    </tr>

    <tr>
      <td width="100%">

        <p style="margin-top:0">
          <font color="#000000" style="font-style:italic; font-weight:bold;">The blinkbox books team</font></p>

        <p style="margin-top:0; font-size:9px "><font color="#000000">This email address is unmanned, so please don't reply.</font></p>
      </td>
    </tr>
  </table>


  <table class="bbtable" cellpadding="2" cellspacing="0" border="0" bgcolor="#F2F2F2" width="600" align="center" style="border:solid 5px #F2F2F2; ">
    <tr>
      <td width="100%" align="center">
        <p style="font-weight: bold; color:#23B3F1">
          <a href="http://www.blinkboxbooks.com" style="color:#23B3F1" target="_blank" title="Browse books">Browse books</a>
          <font color="#23B3F1">&nbsp; | &nbsp;</font>
          <a href="http://www.blinkboxbooks.com/#!/account" style="color:#23B3F1" target="_blank" title="Your account">Your account</a>
          <font color="#23B3F1">&nbsp; | &nbsp;</font>
          <a href="https://contact.blinkboxbooks.com" style="color:#23B3F1" target="_blank" title="Support">Support</a>
        </p>
      </td>
    </tr>
  </table>


  <table class="bbtable" cellpadding="10" cellspacing="0" border="0" bgcolor="#F2F2F2" align="center" width="600"
         style="border-top: solid 1px #FFFFFF">
    <tr>
      <td width="100%" style="padding: 10px">
        <p style="margin-top:0; font-size: 9px"><font color="#666666">So. The important stuff. Well, occasionally we update our terms &amp; conditions. This is to make sure they're always in line with blinkbox policies and services offered. The latest version can be found at the bottom of each page of the blinkbox books website or by accessing the <a href="https://www.blinkboxbooks.com/#!/terms-conditions" style="color:#23B3F1" target="_blank" title="blinkbox books terms and conditions">blinkbox books terms &amp; conditions</a>. Do have a gander through it all, as we'll assume that your continued use of blinkbox indicates your acceptance. Thanks blinkboxers!</font></p>
      </td>
    </tr>
  </table>

  <table class="bbtable" cellpadding="10" cellspacing="0" border="0" bgcolor="#AFE4FF" width="600" height="38"
         align="center">
    <tr>
      <td width="100%" style="padding: 10px">
        <p style="margin-top:0">
          <font color="#000000" size="1">&copy; blinkbox books Limited, 28-30 Kirby Street, London EC1N 8TE – Registered in England &amp; Wales No. 6265409.</font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>>