<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>blinkbox books - for your reading pleasure</title>

  <style type="text/css">


    .ExternalClass {
      width: 100%;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    body {
      margin: 0;
      padding: 0;
    }

    table td {
      border-collapse: collapse;
    }

    p {
      margin: 0 0 1.6em 0;
      padding: 0;
      margin-bottom: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      color: black;
      line-height: 100%;
    }

    a, a:link {
      color: #23B3F1;
      text-decoration: underline;
    }

    body, #body_style {
      background: #fff;
      min-height: 1000px;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
    }

    span.yshortcuts {
      color: #fff;
      background-color: none;
      border: none;
    }

    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {
      color: #fff;
      background-color: none;
      border: none;
    }

    a:visited {
      color: #3c96e2;
      text-decoration: none
    }

    a:focus {
      color: #3c96e2;
      text-decoration: underline
    }

    a:hover {
      color: #3c96e2;
      text-decoration: underline
    }

    @media only screen and (max-device-width: 480px) {

      body[yahoo] #container1 {
        display: block !important
      }

      body[yahoo] p {
        font-size: 10px
      }

      table[class="bbtable"] {
        width: 92% !important;
      }

      .hideOnMobile {
        display: none !important;
      }

      .showOnMobile {
        display: block !important;
        max-height: none !important;
        max-width: none !important;
        font-size: 12px !important;
        visibility: visible !important;
      }
    }

    .showOnMobile {
      max-height: 0px;
      font-size: 0;
      display: none;
      visibility: hidden;
      max-width: 0;
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

      body[yahoo] #container1 {
        display: block !important
      }

      body[yahoo] p {
        font-size: 10px
      }

    }
  </style>


</head>
<body style="background:#fff; min-height:1000px; color:#fff;font-family:Arial, Helvetica, sans-serif; font-size:12px"
      alink="#2A5DB0" link="#2A5DB0" bgcolor="#FFFFFF" text="#000000" yahoo="fix">

<div id="body_style" style="padding:15px">
  <table class="bbtable" cellpadding="0" cellspacing="0" border="0" bgcolor="#004094" width="600" height="55"
         align="center">
    <tr>
      <td width="2%"></td>
      <td width="190">
        <a href="https://www.blinkboxbooks.com/"><img
            src="https://media.blinkboxbooks.com/params;v=0/assets/logos/blinkbox_books_beta_transparent_2013-10-14.png" alt="blinkbox books"
            title="blinkbox books" width="137" height="38"
            style="display:block" border="0"/></a></td>
      <td></td>
    </tr>
  </table>

  <table class="bbtable" cellpadding="0" cellspacing="0" border="0" bgcolor="#177FB9" width="600" align="center">
    <tr>
      <td width="100%" height="2"></td>
    </tr>
  </table>

  <table class="hideOnMobile" cellpadding="0" cellspacing="0" border="0" bgcolor="#153D73" width="600" height="38"
         align="center">
    <tr>
      <td width="99" align="center"><font color="#ffffff"><a href="http://www.blinkboxbooks.com/" style="color:#FFFFFF" target ="_blank" title="Featured">Featured</a></font></td>
      <td width="1" height="20" bgcolor="#000000"></td>
      <td width="99" align="center"><font color="#ffffff"><a href="http://www.blinkboxbooks.com/#!/categories/" style="color:#FFFFFF" target ="_blank" title="Categories">Categories</a></font></td>
      <td width="1" height="20" bgcolor="#000000"></td>
      <td width="99" align="center"><font color="#ffffff"><a href="http://www.blinkboxbooks.com/#!/bestsellers/" style="color:#FFFFFF" target ="_blank" title="Bestsellers">Bestsellers</a></font></td>
      <td width="1" height="20" bgcolor="#000000"></td>
      <td width="99" align="center"><font color="#ffffff"><a href="http://www.blinkboxbooks.com/#!/new/" style="color:#FFFFFF" target ="_blank" title="New releases">New releases</a></font></td>
      <td width="1" height="20" bgcolor="#000000"></td>
      <td width="99" align="center"><font color="#ffffff"><a href="http://www.blinkboxbooks.com/#!/topfree/" style="color:#FFFFFF" target ="_blank" title="Top free">Top free</a></font></td>
      <td width="1" height="20" bgcolor="#000000"></td>
      <td width="99" align="center"><font color="#ffffff"><a href="http://www.blinkboxbooks.com/#!/authors/" style="color:#FFFFFF" target ="_blank" title="Authors">Authors</a></font></td>
    </tr>
  </table>

  <table class="bbtable" cellpadding="0" cellspacing="0" border="0" bgcolor="#177FB9" width="600" align="center"
         height="2">
    <tr>
      <td width="100%"></td>
    </tr>
  </table>

  <table class="bbtable" cellpadding="10" cellspacing="0" border="0" bgcolor="#E0E0E0" width="600" align="center"
         style="border:solid 1px #dfdfdf;">
    <tr>
      <td width="100%">
        <p style="font-weight: bold;"><font color="#000000"><strong>Dear John,</strong></font></p></td>
    </tr>

    <tr>
      <td width="100%">

        <p style="margin-top:0">
          <font color="#000000">Thanks for joining us - we promise to bring you a whole new experience in browsing, buying and reading great books.</font></p></td>
    </tr>

    <tr>
      <td width="100%">

        <p style="margin-top:0">
          <font color="#000000">Your account is ready to go - all you need to do is start choosing from hundreds and thousands of books from fiction, thrillers, autobiography and dozens more categories. There’s something for everyone.</font></p></td>
    </tr>

    <tr>
      <td width="100%">

        <p style="margin-top:0">
          <font color="#000000">And if you want to check out how easy it is, then we’ve got hundreds of free books for you to try your hand at.</font></p>
      </td>
    </tr>
  </table>


  <table class="bbtable" cellpadding="10" cellspacing="0" border="0" bgcolor="#EEEBE4" width="600" align="center">
    <tr>
      <td width="100%">
        <p style="font-weight: bold;"
            ><font color="#000000" size="2"><strong>Getting started...</strong></font></p><br/>

        <p><font color="#000000">1. Download the blinkbox books app on your Android or Apple tablet or smartphone.</font>
        </p>
      </td>
    </tr>

    <tr>
      <td width="100%">
        <table class="bbtable" width="100%" align="center" height="2">
          <tr width="100%">

            <td width="50%" align="center">
              <a href=""><img src="https://media.blinkboxbooks.com/params;v=0/assets/external/apple/download_on_the_app_store_2013-10-11.png"
                              alt="Get blinkbox books on the App Store!"
                              title="Get blinkbox books on the App Store!" width="135" height="40"
                              style="display:block" border="0"/></a>
            </td>
            <td width="10%"></td>
            <td width="40%" align="center">
              <p><font color="#000000"> For iOS 6 or later. </font></p>
            </td>
          </tr>

          <tr width="100%">

            <td width="50%" align="center">
              <a href=""><img src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png"
                              alt="Get blinkbox books on the Play Store!"
                              title="Get blinkbox books on the App Store!" width="129" height="45"
                              style="display:block" border="0"/></a>
            </td>
            <td width="10%"></td>
            <td width="40%" align="center">
              <p><font color="#000000"> For Android 4.0 Ice Cream Sandwhich or later. </font></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td width="100%">
        <p><font color="#000000">2. Once downloaded, sign into the app using your account email and password.<br/>3. Browse, buy and enjoy hundreds of thousands of books.</font></p>
      </td>
    </tr>
  </table>

  <table class="bbtable" cellpadding="10" cellspacing="0" border="0" bgcolor="#e0e0e0" width="600" align="center">
    <tr>
      <td width="100%">
        <p style="font-weight: bold; color:#23B3F1">
          <a href="http://www.blinkboxbooks.com/#!/account/paymentHistory" style="color:#23B3F1"
             target="_blank" title="Payment history">Order &amp; Payment history</a><br/>
          <a href="http://www.blinkboxbooks.com/#!/account/personalDetails" style="color:#23B3F1"
             target="_blank" title="Edit personal details">Your personal details</a><br/>
          <a href="http://www.blinkboxbooks.com/#!/account/myPayments" style="color:#23B3F1" target="_blank"
             title="Your payments">Your payments</a><br/>
          <a href="http://www.blinkboxbooks.com/#!/account/myDevices" style="color:#23B3F1" target="_blank"
             title="Your devices">Your devices</a>
        </p>
      </td>
    </tr>
  </table>


  <table class="bbtable" cellpadding="10" cellspacing="0" border="0" bgcolor="#EEEBE4" align="center" width="600">
    <tr>
      <td width="100%">
        <p style="font-weight: bold;"><font color="#000000" size="2"><strong>Need a hand with anything?</strong></font>
        </p>
        <a href="http://support.blinkboxbooks.com" style="color:#23B3F1" target="_blank"
           title="Support at blinkbox books">
          <p style="font-weight: bold;">We're here to help.</p><br/></a>

        <p style="margin-top:0"><font color="#000000">Sorry, but you look like you are in danger of nodding off. <a href="http://www.blinkboxbooks.com/" style="color:#23B3F1" target="_blank" title="blinkbox books">Get back to discovering new books now.</a></font></p>
      </td>
    </tr>
  </table>

  <table class="bbtable" cellpadding="10" cellspacing="0" border="0" bgcolor="#AFE4FF" width="600" height="38"
         align="center">
    <tr>
      <td width="100%">
        <p style="margin-top:0">
          <font color="#000000" size="1">&copy; blinkbox Entertainment Ltd, 20-24 Kirby Street, London, EC1N 8TS - Registered in England &amp; Wales No. 5829251.</font></p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>