<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>blinkbox Books - for your reading pleasure</title>

  <style type="text/css">
      .ExternalClass {
          width: 100%;
      }

      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
          line-height: 100%;
      }

      body {
          -webkit-text-size-adjust: none;
          -ms-text-size-adjust: none;
      }

      body {
          margin: 0;
          padding: 0;
      }

      table td {
          border-collapse: collapse;
      }

      p {
          margin: 0 0 1.6em 0;
          padding: 0;
          margin-bottom: 0;
      }

      h1, h2, h3, h4, h5, h6 {
          color: black;
          line-height: 100%;
      }

      a, a:link {
          color: #23B3F1;
          text-decoration: underline;
      }

      body, #body_style {
          background: #ffffff;
          min-height: 1000px;
          color: #ffffff;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12px;
      }

      span.yshortcuts {
          color: #ffffff;
          background-color: none;
          border: none;
      }

      span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
          color: #ffffff;
          background-color: none;
          border: none;
      }

      a:visited {
          color: #3c96e2;
          text-decoration: none
      }

      a:focus {
          color: #3c96e2;
          text-decoration: underline
      }

      a:hover {
          color: #3c96e2;
          text-decoration: underline
      }

      body[yahoo] {
          width: 95% !important;
      }

      @media only screen and (max-device-width: 480px) {
          td[class="force-col"] {
              display: block !important;
              width: 100% !important;
          }

          td[class="rtl"] {
              direction: rtl;
          }

          body[yahoo] #container1 {
              display: block !important
          }

          body[yahoo] p {
              font-size: 10px
          }

          table[class="bbtable"] {
              width: 92% !important;
          }

          .hideOnMobile {
              display: none !important;
          }

          .center {
              text-align: center !important;
          }

          .left {
              text-align: left !important;
          }

          .showOnMobile {
              display: block !important;
              max-height: none !important;
              max-width: none !important;
              font-size: 12px !important;
              visibility: visible !important;
          }

          #body_style {
              padding: 3px !important;
          }
      }

      .showOnMobile {
          max-height: 0px;
          font-size: 0;
          display: none;
          visibility: hidden;
          max-width: 0;
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
          body[yahoo] #container1 {
              display: block !important
          }

          body[yahoo] p {
              font-size: 10px
          }
      }
  </style>


</head>
<body style="background:#ffffff; color:#ffffff;font-family:Arial, Helvetica, sans-serif; font-size:14px"
      alink="#2A5DB0" link="#2A5DB0" bgcolor="#FFFFFF" text="#333333" yahoo="fix">
<div id="body_style" style="padding:15px">
<table class="bbtable" cellpadding="0" cellspacing="0" bgcolor="#efefef" width="580"
       align="center">
  <tr height="80">
    <td width="2%"></td>

    <td width="48%" align="left">
      <a href="https://www.blinkboxbooks.com/">
        <img src="https://media.blinkboxbooks.com/params;v=0/assets/emails/logos/new-blinkboxlogo.png"
             alt="blinkbox Books"
             title="blinkbox Books" width="141" height="26"
             style="display:block" border="0" /></a></td>
    <td width="48%" align="right" class="hideOnMobile">
      <font color="#873586" class="hideOnMobile">
        <a href="https://www.blinkboxbooks.com/" style="color:#873586; text-decoration: none; text-decoration: none; font-family:Arial, Helvetica, sans-serif; font-size:14px" class="hideOnMobile">www.blinkboxbooks.com</a></font></td>
    <td width="2%"></td>

  </tr>
</table>

<table class="hideOnMobile" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="580" align="center" >

  <tr>

    <td width="100%" align="left" style="color:#23B3F1; font-size: 14px; padding-left: 10px; padding-right: 10px; padding-top: 10px;padding-bottom: 10px">
      <a href="http://www.blinkboxbooks.com" style="color:#ee0079; font-size: 14px; font-family:Arial, Helvetica, sans-serif; font-weight: bold;text-decoration: none;" target="_blank" title="Browse books" >Featured</a>
      <font color="#e5e5e5">&nbsp; | &nbsp;</font>
      <a href="http://www.blinkboxbooks.com/#!/categories" style="color:#ee0079; font-size: 14px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; font-weight: bold;" target="_blank" title="Your account" >Categories</a>
      <font color="#e5e5e5">&nbsp; | &nbsp;</font>
      <a href="http://www.blinkboxbooks.com/#!/bestsellers" style="color:#ee0079; font-size: 14px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; font-weight: bold;" target="_blank" title="Support" >Bestsellers</a>
    </td>

  </tr>

</table>

<table class="bbtable" cellpadding="10" cellspacing="0" border="0" bgcolor="#FFFFFF" width="580" align="center">
  <tr>
    <td width="100%" bgcolor="#efefef" style="font-size: 14px; font-family:Arial, Helvetica, sans-serif; font-weight: bold;">
      <font color="#000000">Dear John,</font></td>
  </tr>

  <tr>
    <td width="100%" style="padding-top: 20px;margin-top:0; font-family:Arial, Helvetica, sans-serif; font-size: 14px;mso-line-height-rule: exactly;line-height: 20px;">

      <font color="#333333">Welcome to blinkbox Books! Discover a new reading experience on your iPhone, iPad, Android smartphone or tablet, including the new hudl2 from Tesco.</font></td>
  </tr>

  <tr>
    <td width="100%">

      <table class="bbtable center" width="100%" align="center" cellpadding="2px">
        <tr>
          <td width="100%">

            <table class="bbtable center" width="100%" align="center" cellpadding="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
              <tr>
                <td width="150" align="left">
                  <img src="https://media.blinkboxbooks.com/assets/emails/clubcard.png"
                       alt="Earn Tesco Clubcard points"
                       title="Earn Tesco Clubcard points" width="138" height="87"
                       style="display:block" border="0" />
                </td>


                <td align="left" style="margin-top:0; font-family:Arial, Helvetica, sans-serif;font-size: 14px;mso-line-height-rule: exactly;line-height: 20px; ">
                  <font color="#000000" style="font-weight: bold;">Earn Tesco Clubcard points</font><br />
                  <font color="#333333">Add your Clubcard number to earn points on all eBooks costing £1 or more</font>
                </td>
              </tr>
            </table>

            <table class="bbtable" dir="rtl" width="100%" align="center" cellpadding="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; direction: rtl">
              <tr>
                <td width="170" align="right">
                  <img src="https://media.blinkboxbooks.com/assets/emails/2013-12-04/books.png"
                       alt="Earn Tesco Clubcard points"
                       title="Earn Tesco Clubcard points" width="153" height="101"
                       style="display:block" border="0" />
                </td>


                <td class="left" style="margin-top:0; font-family:Arial, Helvetica, sans-serif;font-size: 14px;mso-line-height-rule: exactly;line-height: 20px; text-align: left;" align="left">
                  <font color="#000000" style="font-weight: bold">A huge selection of books</font><br />
                  <font color="#333333">Choose from hundreds of thousands of eBooks including brand new releases and bestselling authors</font>
                </td>
              </tr>
            </table>

            <table class="bbtable" width="100%" align="center" cellpadding="0" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
              <tr>
                <td width="150" align="left">
                  <img src="https://media.blinkboxbooks.com/assets/emails/2013-12-04/read_sample.png"
                       alt="Try before you buy"
                       title="Try before you buy" width="141" height="118"
                       style="display:block" border="0" />
                </td>


                <td align="left" style="margin-top:0; font-family:Arial, Helvetica, sans-serif; font-size: 14px;mso-line-height-rule: exactly;line-height: 20px; ">
                  <font color="#000000" style="font-weight: bold;">Try before you buy</font><br />
                  <font color="#333333">Read a free sample of any eBook, so you know you'll enjoy it</font>
                </td>
              </tr>
            </table>
            <span class="showOnMobile" style="padding: 5px;"></span>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td width="100%" style="padding: 10px; font-family:Arial, Helvetica, sans-serif; font-size:14px; margin-top:0; mso-line-height-rule: exactly;line-height: 20px;">
      <font color="#333333">We've included some information below to help you get started. If you have any other questions, <a
              href="https://contact.blinkboxbooks.com" style="color:#ee0079; text-decoration: none;" target="_blank"
              title="Support at blinkbox Books">check out our online help topics</a>.</font></td>
  </tr>

  <tr>
    <td width="100%" style="padding: 10px; margin-top:0; font-family:Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; font-style: italic;">
      <font color="#333333">The blinkbox Books team</font>
    </td>
  </tr>

  <tr>
    <td width="100%" style="margin-top:0; font-family:Arial, Helvetica, sans-serif; font-size: 12px; padding-top: 0; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
      <font color="#666666">This email address is unmanned, so please don't reply.</font>
    </td>
  </tr>


</table>


<table class="bbtable" cellpadding="10" cellspacing="0" border="0" bgcolor="#ffffff" width="580" align="center" style="border-top-style: solid; border-top-width: 1px;border-top-color: #cccbca; padding-top: 10px; margin-top: 10px;">


  <tr>
    <td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; font-weight:bold;">
      <font color="#000000">Getting started...</font>
    </td>
  </tr>
  <tr>
    <td width="100%" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly;line-height: 20px;">
      <font color="#333333">1. Download the blinkbox Books app on your Android or Apple tablet or smartphone using the links below.</font>
    </td>
  </tr>

  <tr>
    <td class="bbtable" width="100%">
      <table class="bbtable" width="100%">
        <tr>
          <td width="100%">
            <table class="bbtable" width="100%" align="center" cellpadding="7" bgcolor="#efefef">

              <tr align="center">

                <td style="padding-top: 20px;"><a href="https://play.google.com/store/apps/details?id=com.blinkboxbooks.android" target="_blank"><img src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png"
                                                                                      alt="Get blinkbox Books on the Play Store!"
                                                                                      title="Get blinkbox Books on the App Store!" width="129" height="45"
                                                                                      style="display:block" border="0" /></a></td>

                <td  style="padding-top: 20px;"> <a href="https://itunes.apple.com/gb/app/blinkbox-books-ebook-reader/id815037307?mt=8" target="_blank">
                  <img src="https://media.blinkboxbooks.com/params;v=0/assets/external/apple/download_on_the_app_store_2013-10-11.png"
                       alt="Get blinkbox Books on the App Store!"
                       title="Get blinkbox Books on the App Store!" width="135" height="40"
                       style="display:block" border="0" /></a></td>
              </tr>

                <tr align="center" class="force-col">
                    <td class="center" style="padding-bottom: 20px;"><font color="#000000"> <a href="https://play.google.com/store/apps/details?id=com.blinkboxbooks.android" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; color: #ee0079; text-decoration: none; font-weight: bold;">Android phone or tablet</a></font></td>
                    <td class="center" style="padding-bottom: 20px;"><font color="#ee0079"> <a href="https://itunes.apple.com/gb/app/blinkbox-books-ebook-reader/id815037307?mt=8" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; color: #ee0079;text-decoration: none; font-weight: bold;">iPhones and iPads</a></font></td>
                </tr>

            </table>

          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td width="100%" style="padding: 10px; font-family:Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly;line-height: 20px;">
      <font color="#333333">2. Once downloaded, sign into the app using your account email and password that you used to set up your account.</font>
    </td>
  </tr>

  <tr>
    <td width="100%" style="padding: 10px; font-family:Arial, Helvetica, sans-serif; font-size: 14px; mso-line-height-rule: exactly;line-height: 20px;">
      <font color="#333333">3. Browse, buy and enjoy hundreds of thousands of books.</font>
    </td>
  </tr>
</table>

  <!-- begin footer -->

<table class="bbtable" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="580" align="center" >

    <tr>

        <td width="100%" align="left" class="center" style="color:#23B3F1; font-size: 14px; padding-left: 10px; padding-right: 10px; padding-top: 10px;padding-bottom: 10px;border-top-style: solid; border-top-width: 1px;border-top-color: #cccbca; border-bottom-style: solid; border-bottom-width: 1px;border-bottom-color: #cccbca">

            <a href="http://www.blinkboxbooks.com" style="color:#ee0079; font-size: 14px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; font-weight: bold;" target="_blank" title="Browse books" >Browse books</a>

            <span class="showOnMobile" style="padding: 5px;"></span>

            <font color="#e5e5e5" class="hideOnMobile">&nbsp; | &nbsp;</font>

            <a href="https://www.blinkboxbooks.com/#!/signin" style="color:#ee0079; font-size: 14px; font-family:Arial, Helvetica, sans-serif; text-decoration: none; font-weight:bold;" target="_blank" title="Your account" >Your account</a>

            <span class="showOnMobile" style="padding: 5px;"></span>

            <font color="#e5e5e5" class="hideOnMobile">&nbsp; | &nbsp;</font>

            <a href="https://support.blinkboxbooks.com/home" style="color:#ee0079; font-weight: bold; font-size: 14px; font-family:Arial, Helvetica, sans-serif; text-decoration: none;" target="_blank" title="Support" >Support</a>

            <span class="showOnMobile" style="padding: 5px;"></span>

        </td>

    </tr>

</table>



  <table class="bbtable" cellpadding="10" cellspacing="0" border="0" bgcolor="#ffffff" align="center" width="580"
         style="border-top: solid 1px #FFFFFF">
    <tr>
      <td width="100%" style="padding: 10px; margin-top:0; font-size: 12px; mso-line-height-rule: exactly;line-height: 20px; font-family:Arial, Helvetica, sans-serif;"><font color="#666666">So. The important stuff. Well, occasionally we update our terms &amp; conditions. This is to make sure they're always in line with blinkbox policies and services offered. The latest version can be found at the bottom of each page of the blinkbox Books website or by accessing the <a href="https://www.blinkboxbooks.com/#!/terms-conditions" style="color:#ee0079; text-decoration: none;" target="_blank" title="blinkbox Books terms and conditions">blinkbox Books terms &amp; conditions</a>. Do have a gander through it all, as we'll assume that your continued use of blinkbox indicates your acceptance. Thanks blinkboxers!</font></td>
    </tr>
  </table>
  <table class="bbtable" cellpadding="10" cellspacing="0" border="0" bgcolor="#efefef" width="580"
         align="center">
    <tr  height="38">
      <td width="100%" style="padding: 10px; margin-top:0; color: #333333; font-size: 12px; font-family:Arial, Helvetica, sans-serif;"><font color="#333333">&copy; blinkbox Books Limited, 28-30 Kirby Street, London EC1N 8TE – Registered in England &amp; Wales No. 6265409.</font></td>
    </tr>
  </table>
</div>
</body>
</html>
